<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeGenerator.Database\RecipeGenerator.Database.csproj" />
    <ProjectReference Include="..\RecipeGenerator.DTO\RecipeGenerator.DTO.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Functionalities\RecipeGenerator.Functionalities.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Localization\RecipeGenerator.Localization.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Models\RecipeGenerator.Models.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Utility\RecipeGenerator.Utility.csproj" />
    <ProjectReference Include="..\RecipeGenerator.ViewModels\RecipeGenerator.ViewModels.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Views\RecipeGenerator.Views.csproj" />
  </ItemGroup>

</Project>
