<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeGenerator.DTO\RecipeGenerator.DTO.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Models\RecipeGenerator.Models.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Settings\RecipeGenerator.Settings.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Utility\RecipeGenerator.Utility.csproj" />
  </ItemGroup>

</Project>
