# RecipeGenerator

./: .editorconfig  .gitignore  RecipeGenerator.sln
RecipeGeneratop.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeGeneratop.App.csproj  RecipeGenerator.App.csproj  _Imports.razor
RecipeGeneratop.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecipeGeneratop.App/Pages/: About.razor.cs  Details.razor  Details.razor.cs  FetchData.razor  Home.razor  Home.razor.cs  Settings.razor.cs  Start.razor.cs
RecipeGeneratop.App/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
RecipeGeneratop.App/ViewModels/: MainVM.cs
RecipeGeneratop.App/wwwroot/: index.html
RecipeGenerator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  RecipeGenerator.csproj  RecipeGenerator.sln  _Imports.razor  appsettings.json  recipegenerator.keystore
RecipeGenerator.API/: Course.cs  IStep.cs  Recipe.cs  RecipeGenerator.API.csproj  ServiceExtensions.cs  Step.cs
RecipeGenerator.API.Tests/: RecipeGenerator.API.Tests.csproj
RecipeGenerator.API.Tests/Properties/: Resources.Designer.cs  Resources.resx
RecipeGenerator.API.Tests/Samples/: IngredientSamples.cs  RecipeSamples.cs  StepSamples.cs
RecipeGenerator.API/Database/: IIngredientGetter.cs  IIngredientRepository.cs  IRecipeRepository.cs  IngredientGetter.cs  IngredientRepository.cs  RecipeDbContext.cs  RecipeRepository.cs
RecipeGenerator.API/Ingeridients/: Cereal.cs  Dairy.cs  Egg.cs  Fat.cs  Flour.cs  FoodAdditive.cs  Fruit.cs  Herb.cs  IIngredient.cs  Meat.cs  Nut.cs  Nuts.cs  Oil.cs  Oilseed.cs  Other.cs  Pulse.cs  Salt.cs  Sauce.cs  Seafood.cs  SoySauce.cs  Spice.cs  Sugar.cs  SugarProduct.cs  Vegetable.cs  Vinegar.cs
RecipeGenerator.API/Mapping/: MapperInitializer.cs
RecipeGenerator.API/Models/: Course.cs  IParametersFromSource.cs  Recipe.cs  Step.cs
RecipeGenerator.API/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.resx  Resources.ru-RU.resx  Unused.ru-RU.resx
RecipeGenerator.DTO/: RecipeGenerator.DTO.csproj
RecipeGenerator.DTO/ApplicableIngredients/: CreateApplicableIngredientDTO.cs  DeleteApplicableIngredientDTO.cs  GetApplicableIngredientDTO.cs  UpdateApplicableIngredientDTO.cs
RecipeGenerator.DTO/AppliedIngredients/: CreateAppliedIngredientDTO.cs  DeleteAppliedIngredientDTO.cs  GetAppliedIngredientDTO.cs  UpdateAppliedIngredientDTO.cs
RecipeGenerator.DTO/Recipes/: CreateRecipeDTO.cs  DeleteRecipeDTO.cs  GetRecipeDTO.cs  UpdateRecipeDTO.cs
RecipeGenerator.DTO/Steps/: CreateStepDTO.cs  DeleteStepDTO.cs  GetStepDTO.cs  UpdateStepDTO.cs
RecipeGenerator.Database/: RecipeGenerator.Database.csproj
RecipeGenerator.Database/Context/: RecipeGeneratorDbContext.cs
RecipeGenerator.Database/Extenstions/: DatabaseExtensions.cs  ServiceExtensions.cs
RecipeGenerator.Database/Repositories/: ApplicableIngredientRepository.cs  ApplicableIngredientsRepository.cs  AppliedIngredientRepository.cs  AppliedIngredientsRepository.cs  IRepository.cs  MeasurementsRepository.cs  RecipeRepository.cs  RecipesRepository.cs  Repository.cs  StepRepository.cs  StepsRepository.cs
RecipeGenerator.Database/Seeding/: BaseSeeder.cs
RecipeGenerator.Database/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RecipeGenerator.Functionalities/: RecipeGenerator.Functionalities.csproj
RecipeGenerator.Functionalities/Extensions/: ServiceExtensions.cs
RecipeGenerator.Functionalities/Writers/: .~lock.Example.odt#  Example.odt  IRecipeWriter.cs  PdfRecipeWriter.cs
RecipeGenerator.Localization/: RecipeGenerator.Localization.csproj
RecipeGenerator.Localization/Attributes/: NotEmptyAttribute.cs
RecipeGenerator.Localization/Extensions/: ServiceExtensions.cs
RecipeGenerator.Localization/Factories/: DynamicLocalizationFactory.cs  DynamicLocalizationServiceFactory.cs
RecipeGenerator.Localization/Models/: DynamicLocalizationOptions.cs
RecipeGenerator.Localization/Services/: ConfigurationFileWriterService.cs  DynamicLocalization.cs  DynamicLocalizationService.cs  DynamicLocalizationStotageService.cs
RecipeGenerator.MVVM/: RecipeGenerator - Backup (1).MVVM.csproj  RecipeGenerator - Backup (2).MVVM.csproj  RecipeGenerator - Backup (3).MVVM.csproj  RecipeGenerator - Backup (4).MVVM.csproj  RecipeGenerator - Backup (5).MVVM.csproj  RecipeGenerator - Backup.MVVM.csproj  RecipeGenerator.MVVM.csproj  ServiceExtensions.cs
RecipeGenerator.RazorPages/: Component1.razor  ExampleJsInterop.cs  HomeComponent.razor  RecipeGenerator.RazorPages.csproj  _Imports.razor
RecipeGenerator.RazorPages/Components/: NavButton.razor  NavButton.razor.cs  NavComponent.razor.cs
RecipeGenerator.RazorPages/ViewModels/: MainVM.cs
RecipeGenerator.Tests.Database/: RecipeGenerator.Tests.Database.csproj
RecipeGenerator.Tests.Database/Repositories/: Repository_Tests_Base.cs
RecipeGenerator.Tests.Database/UnitsOfWork/: UnitOfWorkTests.cs
RecipeGenerator.Utility/: RecipeGenerator.Utility.csproj
RecipeGenerator.Utility/Extensions/: ServiceExtensions.cs
RecipeGenerator.Utility/Mapping/: MapperInitializer.cs
RecipeGenerator.Utility/Validation/: ApplicableIngredientValidator.cs  AppliedIngredientValidator.cs  MeasurementValidator.cs  RecipeGeneratorValidator.cs  RecipeValidator.cs  StepValidator.cs
RecipeGenerator.ViewModels/: Class1.cs  RecipeGenerator.ViewModels.csproj
RecipeGenerator.ViewModels/About/: AboutViewModel.cs
RecipeGenerator.ViewModels/Extensions/: ServiceExtensions.cs
RecipeGenerator.ViewModels/Home/: HomeViewModel.cs
RecipeGenerator.ViewModels/Main/: MainViewModel.cs  ProgressViewModel.cs
RecipeGenerator.ViewModels/Recipes/: CreateRecipeViewModel.cs  GetAllRecipesViewModel.cs  ViewOrEditRecipeViewModel.cs
RecipeGenerator.ViewModels/Services/: IFileSaverService.cs  IMediaProviderService.cs
RecipeGenerator.ViewModels/Settings/: SettingsViewModel.cs
RecipeGenerator.Views/: Class1.cs  Component1.razor  ExampleJsInterop.cs  Program.cs  RecipeGenerator.Views.csproj  ServiceExtensions.cs
(+830 files in other folders)
