<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeGenerator.DTO\RecipeGenerator.DTO.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Functionalities\RecipeGenerator.Functionalities.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Models\RecipeGenerator.Models.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Resources\RecipeGenerator.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
  </ItemGroup>

</Project>
