<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeGenerator.ViewModels\RecipeGenerator.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreateOrEdit\Ingredients\CreateOrEditIngredientView.razor.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateOrEdit\Recipes\CreateOrEditRecipeView.razor.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
