<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Ingredients\IngredientDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Ingredients\IngredientImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientImages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Ingredients\IngredientLinks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientLinks.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Ingredients\IngredientTypeDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientTypeDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Ingredients\IngredientTypeNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientTypeNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Recipes\CourseNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Ingredients\IngredientNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Recipes\CourseDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseDescriptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Ingredients\IngredientDescriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Ingredients\IngredientImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Ingredients\IngredientLinks.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientLinks.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Ingredients\IngredientTypeDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientTypeDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Ingredients\IngredientTypeNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientTypeNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Recipes\CourseNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CourseNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Ingredients\IngredientNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Recipes\CourseDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CourseDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
