<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ingredients\**" />
    <Compile Remove="Steps\**" />
    <EmbeddedResource Remove="Ingredients\**" />
    <EmbeddedResource Remove="Steps\**" />
    <None Remove="Ingredients\**" />
    <None Remove="Steps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeGenerator.Database\RecipeGenerator.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Create\Ingredients\" />
    <Folder Include="Display\Collections\Recipes\" />
    <Folder Include="Display\Entities\Ingredients\" />
    <Folder Include="Recipes\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
