<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ingredients\**" />
    <Compile Remove="Steps\**" />
    <EmbeddedResource Remove="Ingredients\**" />
    <EmbeddedResource Remove="Steps\**" />
    <None Remove="Ingredients\**" />
    <None Remove="Steps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeGenerator.Database\RecipeGenerator.Database.csproj" />
    <ProjectReference Include="..\RecipeGenerator.Localization\RecipeGenerator.Localization.csproj" />
  </ItemGroup>

</Project>
